<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/Project.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="header-flex">
                <div class="webname-logo">
                    <img src="images/pony.png" alt="logo" class="logo">
                    <h1 class="name-web">Pony Shop</h1>
                </div>

                <ul class="menu">
                    <li><a href="Mini_Project.html">Home</a></li>
                    <li><a href="" class="active">Shop</a></li>
                    <li><a href="Mimi_ContactUS.html">Contact us</a></li>
                </ul>

                <a href="Login.html"><button class="login">
                        <img src="images/user.png" alt="login" class="imglongin"> Login</button></a>
                <a href="register.html"><button class="login">
                        <img src="images/user.png" alt="login" class="imglongin"> Register</button></a>
            </div>
        </div>
    </nav>

    <header class="categories">
        <div class="container">
            <ul class="nav-cg">
                <li class="h-cg">หมวดหมู่</li>
                <li><a href="Mini_Menu_Dolls.html">ตุ๊กตา</a></li>
                <li><a href="" class="a-cg">สร้างสรรค์</a></li>
                <li><a href="Mini_Menu_Developmental.html">พัฒนาการ</a></li>
                <li><a href="Mini_Menu_Active.html">แอคทีฟ</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="push-up">
            <h2 class="interested">Mega Bloks</h2>
            <div class="card-grid">
                <a href="Product_109.html">
                    <div class="card">
                        <img src="https://cs.lnwfile.com/_/cs/_raw/1b/wj/22.jpg" alt="CLEARANCE SALE"
                            class="Img-Products">
                        <h3 class="name-products">CLEARANCE SALE</h3>
                        <p class="price">ราคา : <span>1,490฿</span></p>
                    </div>
                </a>
                <a href="Product_110.html">
                    <div class="card">
                        <img src="https://cs.lnwfile.com/_/cs/_raw/jy/5k/5r.jpg" alt=" Mega Bloks" class="Img-Products">
                        <h3 class="name-products"> Mega Bloks</h3>
                        <p class="price">ราคา : <span>2,090฿</span></p>
                    </div>
                </a>
                <a href="Product_111.html">
                    <div class="card">
                        <img src="https://cs.lnwfile.com/_/cs/_raw/xp/ds/bq.jpg" alt="Builders Food"
                            class="Img-Products">
                        <h3 class="name-products">Builders Food</h3>
                        <p class="price">ราคา : <span>2,690฿</span></p>
                    </div>
                </a>
                <a href="Product_112.html">
                    <div class="card">
                        <img src="https://cs.lnwfile.com/_/cs/_raw/o2/zs/lm.jpg" alt="MAGFORMERS Village"
                            class="Img-Products">
                        <h3 class="name-products">MAGFORMERS Village</h3>
                        <p class="price">ราคา : <span>4,390฿</span></p>
                    </div>
                </a>
            </div>
            <h2 class="interested">LEGO</h2>
            <div class="card-grid">
                <a href="Product_113.html">
                    <div class="card">
                        <img src="https://cs.lnwfile.com/_/cs/_raw/39/81/gq.jpg" alt="Lego Airport 41109"
                            class="Img-Products">
                        <h3 class="name-products">Lego Airport 41109</h3>
                        <p class="price">ราคา : <span>4,290฿</span></p>
                    </div>
                </a>
                <a href="Product_114.html">
                    <div class="card">
                        <img src="https://cs.lnwfile.com/_/cs/_raw/cn/wr/li.jpg" alt="LEGO  Around the World"
                            class="Img-Products">
                        <h3 class="name-products">LEGO Around the World</h3>
                        <p class="price">ราคา : <span>5,090฿</span></p>
                    </div>
                </a>
                <a href="Product_115.html">
                    <div class="card">
                        <img src="https://cs.lnwfile.com/_/cs/_raw/vy/oe/wf.jpg" alt=" Ideas NASA Apollo"
                            class="Img-Products">
                        <h3 class="name-products"> Ideas NASA Apollo</h3>
                        <p class="price">ราคา : <span>5,490฿</span></p>
                    </div>
                </a>
                <a href="Product_116.html">
                    <div class="card">
                        <img src="https://cs.lnwfile.com/_/cs/_raw/id/s7/i0.jpg"
                            alt="LEGOMarvel Super Heroes Spider-Man:" class="Img-Products">
                        <h3 class="name-products">LEGOMarvel Super Heroes Spider-Man:</h3>
                        <p class="price">ราคา : <span>3,490฿</span></p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-pd">
            <p>© Mini Project submitted to Ajarn Suksawat Saelim.</p>
            <p><a href="Mini_Group_Members.html" class="members">Created by Napat, Teerapat, Porames, and Phodsathon.</a></p>
        </div>
    </footer>
</body>

</html>